APPBASE_APP_ID=kernn
APPBASE_API_URL=https://scalr.api.appbase.io
APPBASE_API_KEY=xxx
BACKEND_URL=https://kernn.herokuapp.com/
AUTH0_DOMAIN=angulaire.eu.auth0.com
AUTH0_CLIENT_ID=xxx
AUTH0_CLIENT_SECRET=xxx
REDIRECT_URI=https://kernn.io/api/callback
POST_LOGOUT_REDIRECT_URI=https://kernn.io
SESSION_COOKIE_SECRET=xxx
SENDGRID_API_KEY=xxx